<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище U4ebnayaModelContainer" CdmEntityContainer="U4ebnayaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="U4ebnayaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="U4ebnayaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товар">
      <EntityTypeMapping TypeName="U4ebnayaModel.Товар">
        <MappingFragment StoreEntitySet="Товар">
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="IDтовара" ColumnName="IDтовара" />
          <ScalarProperty Name="Категория" ColumnName="Категория" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Дата_поступления" ColumnName="Дата_поступления" />
          <ScalarProperty Name="Уценённый_товар" ColumnName="Уценённый_товар" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>