<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kurModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="Код_Товара" />
    </Key>
    <Property Name="Код_Товара" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Тип" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Производитель" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Количество_В_Магазине" Type="Int32" />
  </EntityType>
  <EntityContainer Name="kurEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Товар" EntityType="Self.Товар" />
  </EntityContainer>
</Schema>