<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ErrorsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Software_Id" Type="int" Nullable="false" />
    <Property Name="ErrorType" Type="tinyint" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="Software_Id" />
    </Key>
    <Property Name="Software_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ErrorLogs__Softw__48CFD27E">
    <End Role="Software" Type="Self.Software" Multiplicity="1" />
    <End Role="ErrorLogs" Type="Self.ErrorLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Software">
        <PropertyRef Name="Software_Id" />
      </Principal>
      <Dependent Role="ErrorLogs">
        <PropertyRef Name="Software_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ErrorsModelContainer">
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Software" EntityType="Self.Software" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ErrorLogs__Softw__48CFD27E" Association="Self.FK__ErrorLogs__Softw__48CFD27E">
      <End Role="Software" EntitySet="Software" />
      <End Role="ErrorLogs" EntitySet="ErrorLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>